{
  "name": "node-express-jwt-auth",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@types/cookie-parser": "^1.4.4",
    "@types/express": "^4.17.18",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "ejs": "^3.1.3",
    "express": "^4.18.2",
    "follow-redirects": "^1.15.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "midtrans-node": "^1.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node-dev": "^2.0.0",
    "uuid": "^9.0.1",
    "validator": "^13.1.1",
    "zod": "^3.22.4"
  },
  "scripts": {
    "dev": "nodemon app.ts",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:format": "npx prisma format"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/client": "^5.4.2",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.15",
    "@types/csurf": "^1.11.5",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "^20.8.4",
    "@types/react": "^18.2.31",
    "@types/uuid": "^9.0.5",
    "connect-flash": "^0.1.1",
    "express-session": "^1.17.3",
    "midtrans-client": "^1.3.1",
    "prisma": "^5.6.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seeder/UserSeeder.ts"
  }
}
