/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
  color: #444;
}

body{
  font-size: 1rem;
  letter-spacing: 1px;
  background: #fafafa;
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-toggler {
  margin-top: 0;
}

.dropdown-menu {
  background: #48382A
}

.dropdown-item:hover {
  background: #6C543F !important
}

.dropdown-item.active {
  background: #6C543F !important
}

/* Jangan dihapus */

.form {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

form h2{
  font-size: 2.4em;
  font-weight: 900;
  margin-bottom: 40px;
}
form{
  width: 480px;
  margin: 0 auto;
  padding: 30px;
  box-shadow: 1px 2px 3px rgba(0,0,0,0.1);
  border-radius: 10px;
  background: white;
}
input{
  padding: 10px 12px;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: 1em;
  width: 100%;
}
label{
  display: block;
  margin: 20px 0 10px;
}

button{
  margin-top: 30px;
  border-radius: 36px;
  background: #B58D69;
  color: #EEE;
  border:0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8em;
  display: block;
  padding: 10px 16px;
  letter-spacing: 2px;
}

.error{
  color: #ff0099;
  margin: 10px 2px;
  font-size: 0.8em;
  font-weight: bold;
}

/* menu.ejs */

.coffee-img {
  width: 75px;
  height: 80px;
}

.cart {
  bottom: 125px; 
  right: 45px; 
  position: absolute;

  & .cart-button {
    z-index: 20; 
    position: absolute;
    bottom: 0; 
    right: 0;
    border-radius: 50%;
  }
  
  & .cart-list {
    width: 325px; 
    height: 450px; 
    background-color: 
    antiquewhite; 
    position: absolute; 
    z-index: 10; 
    bottom: 0; 
    right: 0;
  
    display: none;
  
    border-radius: 2rem;
    transition: all .5s ease-in-out;
  
    color: #48382A;
  
    padding: 1.5rem 1.7rem;
  
    & h1 {
      font-size: 1.25rem;
    }

    & hr {
      border: .2rem solid #222;
    }
  }
  
  & .cart-list.active {
    display: block;
  
  }
}

